options {
        listen-on port 53 { 192.168.1.3; };
//      listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { any; };
        allow-transfer  { 192.168.1.3; 220.233.123.21; 173.244.206.26; 88.198.106.11; };
        recursion no;

        dnssec-enable no;
        dnssec-validation no;
        dnssec-lookaside auto;
/* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
       type hint;
       file "named.ca";
};

zone "catanddogproductions.com" IN {
                type master;
                file "/var/named/fwd.catanddogproductions.com.zone";
                allow-update { none; };
		allow-query { any; };
 };

zone "1.168.192.in-addr.arpa" IN {
                type master;
                file "/var/named/121.233.220.rev";
                allow-update { none; };
		allow-query { any; };
 };


include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
